<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Source+Sans+Pro:ital,wght@1,600&display=swap"
    rel="stylesheet" />

  <script src="https://kit.fontawesome.com/901105b6e2.js" crossorigin="anonymous"></script>

  <title>Team F</title>
</head>

<body>
  <section id="spotlight">
    <div class="spotlight_banner">
      <div class="spotlight_banner_left">
        <h1>
          <span class="icono"><i class="fa-solid fa-terminal"></i></span>
          <span class="code">CODE</span>
          <span class="team">Team</span>
        </h1>
        <p class="parrafo1">
          A responsive single-page template(modular,highly <br />
          modifiable) designed by
          <span class="underline">CODE SPACE</span> and released for free
          <br />
          under the <span class="underline">Creative Commons.</span>
        </p>
        <br /><br />
        <p class="parrafo2">
          This is a <span class="stronger">Banner</span> component,and is
          usually used as an intro or opening <br />
          statement.You can customize its appearance with a number of
          modifiers,as <br />
          well as assign it an optional
          <span class="code"><code>onload</code></span> or
          <span class="code"> <code>onscroll</code> </span> transition
          modifier <a href="#" class="underline">(details)</a>.
        </p>
        <button class="spotlightButton">GET STARTED</button>
      </div>
      <div class="spotlight_banner_right">
        <img src="img/banner.jpg" alt="" />
      </div>
    </div>
    <hr>
    <div class="spotlight_1">
      <div class="spotlight1_left">
        <img src="img/spotlight01.jpg" alt="" />
      </div>
      <div class="spotlight1_right">
        <h1 class="header">spotlight</h1>
        <br />
        <p>
          This is a <span class="stronger">Spotlight</span> element,and is
          generally used, as the name suggest-to highlight a particular
          feature,<br />
          <br />
          subject,or pretty much anything.You can customise its appearance
          with a chiceof modifiers,as well as <br /><br />
          assign it an optional
          <span class="code"><code>onload</code></span> or
          <span class="code"> <code>onscroll</code> </span> transition
          modifier <a href="#" class="underline">(details)</a>.
        </p>
        <br /><br />
        <button class="spotlightButton">LEARN MORE</button>
      </div>
    </div>
    <hr>
    <div class="spotlight_2">
      <div class="spotlight2_left">
        <h1 class="header">spotlight</h1>
        <br />
        <p>
          This is a also <span class="stronger">Spotlight</span> component,and
          it's here because this app would look abit empty with just one
          <br /><br />
          spotlight.Like all spotlights,you can customise its appearance with
          a choice of modifiers,as well as assign it <br /><br />
          an optional
          <span class="code"><code>onload</code></span> or
          <span class="code">onscroll</span> transition modifier
          <a href="#" class="underline">(details)</a>.
        </p>
        <br /><br />
        <button class="spotlightButton">LEARN MORE</button>
      </div>
      <div class="spotlight2_right">
        <img src="img/spotlight02.jpg" alt="" />
      </div>
    </div>
    <hr>
    <div class="spotlight_3">
      <div class="spotlight3_left">
        <img src="img/spotlight03.jpg" alt="" />
      </div>
      <div class="spotlight3_right">
        <h1 class="header">spotlight</h1>
        <br />
        <p>
          And yes,this is another
          <span class="stronger">Spotlight</span> component,and it's also here
          because in order to fill abit of space. <br /><br />
          Naturally,like any other Spotlight, you can customize its appearance
          with a choice of modifiers,as well as <br /><br />
          assign it an optional
          <span class="code"><code>onload</code></span> or
          <span class="code"> <code>onscroll</code> </span> transition
          modifier <a href="#" class="underline">(details)</a>.
        </p>
        <br /><br />
        <button class="spotlightButton">LEARN MORE</button>
      </div>
    </div>
  </section>
  <hr>
  <section id="gallery">
    <article class="text-gallery">
      <h2>Gallery</h2>
      <p>
        This is a <span class="bold-gallery">Gallery</span> component. It can
        behave as a lightbox (when given the <code>lightbox</code> class), and
        you customise its appearence with a number of modifiers, as well as
        assign it an optional <code>onload</code> or
        <code>onscroll</code> transition modifier
        <a href="#" class="underline">(details)</a>.
      </p>
    </article>
    <article class="container-gallery">
      <div class="img-gallery">
        <img src="img/gallery/fulls/01.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/02.jpg" alt="" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/03.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/04.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/05.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/06.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/07.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/08.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/09.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/10.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/11.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/12.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/13.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/14.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/15.jpg" alt="#" />
      </div>
      <div class="img-gallery">
        <img src="img/gallery/fulls/16.jpg" alt="#" />
      </div>
    </article>
  </section>
  <section id="items">
    <div id="itemsHeader">
      <h2>Items</h2>
      <p>
        This is an <span>items</span> component, and it's essentially a grid
        for organising elements of various types. You can customize its a
        apparence with a choice of modifiers, as well as assign it an optional
        <code>onload</code> or <code>onscroll</code> transition modifier
        <a href="#" class="underline">(details)</a>.
      </p>
    </div>
    <div id="itemsGrid">
      <div class="itemsInGrid itemsInGridTop itemsInGridLeft">
        <i class="fa-regular fa-gem"></i>
        <h3>One</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridTop">
        <i class="fa-solid fa-floppy-disk"></i>
        <h3>Two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridTop itemsInGridRight">
        <i class="fa-solid fa-align-left"></i>
        <h3>Three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridLeft">
        <i class="fa-solid fa-wifi"></i>
        <h3>Four</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid">
        <i class="fa-solid fa-gear"></i>
        <h3>Five</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridRight">
        <i class="fa-regular fa-paper-plane"></i>
        <h3>Six</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridLeft">
        <i class="fa-solid fa-desktop"></i>
        <h3>Seven</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid">
        <i class="fa-solid fa-rotate"></i>
        <h3>Eight</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridRight">
        <i class="fa-solid fa-hashtag"></i>
        <h3>Nine</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridLeft itemsInGridBottom">
        <i class="fa-solid fa-bolt"></i>
        <h3>Ten</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridBottom">
        <i class="fa-regular fa-envelope"></i>
        <h3>Eleven</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
      <div class="itemsInGrid itemsInGridRight itemsInGridBottom">
        <i class="fa-solid fa-leaf"></i>
        <h3>Twelve</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur fugit quasi modi repellat, eligendi excepturi dicta
          ullam deleniti repudiandae blanditiis iure facilis ipsa quis
          doloremque?
        </p>
      </div>
    </div>
  </section>
  <hr>
  <section id="aditionalElements">
    <article id="text" class="mainContainer">
      <div id="textTittle">
        <h2>Additional Elements</h2>
        <p>Finally, here are some additional items that you may find useful ((and yes, they go well with any look).</p>
      </div>
      <div id="textContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Text</p>
        </div>
        <div class="aditionalRight">
          <p>This is <span class="bold">bold</span> and this is <span id=textStrong>strong</span>. This is <span
              class="textItalic">italic</span> and this is <span class="textItalic">emphasized</span>. This is
            <sup>superscript</sup> text and this is
            <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (ii) { ... }</code>Finally,
            this is a <a href="#" class="underline">link</a>.
          </p>
        </div>
    </article>
    <hr class="specialHr">
    <article id="headings" class="mainContainer">
      <div id="headingsContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Headings</p>
        </div>
        <div class="aditionalRight">
          <h1>Heading Level 1</h1>
          <h2>Heading Level 2</h2>
          <h3>Heading Level 3</h3>
          <h4>Heading Level 4</h4>
          <h5>Heading Level 5</h5>
          <h6>Heading Level 6</h6>
          <hr>
          <h1>Heading with a Subtitle</h1>
          <h5>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</h5>
          <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
            faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing blandit tempus accumsan.
          </p>
          <hr>
          <h2>Heading with a Subtitle</h2>
          <h6>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</h6>
          <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
            faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing blandit tempus accumsan.
          </p>
          <hr>
          <h3>Heading with a Subtitle</h3>
          <h6>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</h6>
          <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
            faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing blandit tempus accumsan.
          </p>
        </div>
      </div>
    </article>
    <hr class="specialHr">
    <article id="unorderedLists" class="mainContainer">
      <div id="unorderedListstContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Unordered List</p>
        </div>
        <div class="aditionalRight">
          <span class="unorderedListsTittles">Default</span>
          <ul>
            <li>Dolor pulvinar etiam.</li>
            <li>Sagittis adipiscing.</li>
            <li>Felis enim feugiat.</li>
            <li>Dolor pulvinar etiam.</li>
            <li>Etiam vel felis viverra.</li>
            <li>Felis enim feugiat.</li>
          </ul>
          <span class="unorderedListsTittles">Alternate</span>
          <ul class="alt">
            <li>Dolor pulvinar etiam.</li>
            <div class="underlineLi"></div>
            <li>Etiam vel felis viverra.</li>
            <div class="underlineLi"></div>
            <li>Felis enim feugiat.</li>
            <div class="underlineLi"></div>
            <li>Dolor pulvinar etiam.</li>
            <div class="underlineLi"></div>
            <li>Sagittis adipiscing.</li>
            <div class="underlineLi"></div>
            <li>Felis enim feugiat.</li>
            <div class="underlineLi"></div>
        </div>
    </article>
    <hr class="specialHr">
    <article id="orderedLists" class="mainContainer">
      <div id="orderedListsContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Ordered List</p>
        </div>
        <div class="aditionalRight">
          <ol>
            <li>Dolor pulvinar etiam.</li>
            <li>Etiam vel felis viverra.</li>
            <li>Felis enim feugiat.</li>
            <li>Dolor pulvinar etiam.</li>
            <li>Sagittis adipiscing.</li>
            <li>Felis enim feugiat.</li>
          </ol>
        </div>
    </article>
    <hr class="specialHr">
    <article id="definitionList" class="mainContainer">
      <div id="definitionListContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Definition List</p>
        </div>
        <div class="aditionalRight">
          <dl>
            <dt>Lorem, ipsum dolor.</dt>
            <dd>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Maecenas
                ultricies, nunc ut pulvinar hendrerit, sapien sapien gravida mauris, id pulvinar ante nisl
                non urna. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
              </p>
            </dd>
            <dt>Lorem, ipsum dolor.</dt>
            <dd>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Maecenas
                ultricies, nunc ut pulvinar hendrerit, sapien sapien gravida mauris, id pulvinar ante nisl
                non urna. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
              </p>
            </dd>
            <dt>Lorem, ipsum dolor.</dt>
            <dd>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel gravida arcu. Maecenas
                ultricies, nunc ut pulvinar hendrerit, sapien sapien gravida mauris, id pulvinar ante nisl
                non urna. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
              </p>
            </dd>
          </dl>
        </div>
    </article>
    <hr class="specialHr">
    <article id="blockquote" class="mainContainer">
      <div id="blockquoteContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Blockquote</p>
        </div>
        <div class="aditionalRight">
          <blockquote>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis
              dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit
              libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id
              nibh ultricies vehicula ut id elit.
            </p>
          </blockquote>
        </div>
    </article>
    <hr class="specialHr">
    <article id="code" class="mainContainer">
      <div id="codeContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Code</p>
        </div>
        <div class="aditionalRight">
          <pre>
              <div>
              i = 0;

              while (!deck.isInOrder()) {
                print 'Iteration ' + i;
                deck.shuffle();
                i++;
              }

              print 'It took ' + i + ' iterations to sort the deck.';
            </div>
            </pre>
        </div>
    </article>
    <hr class="specialHr">
    <article id="icons" class="mainContainer">
      <div id="iconsContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Icons</p>
        </div>
        <div class="aditionalRight">
          <div>
            <span class="iconTitle">Style#1</span>
            <div class="iconContainer">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="inconTitle">
              <span class="iconTitle">Style#2</span>
              <div class="iconContainer" id="iconSecondStyle">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
    </article>
    <hr class="specialHr">
    <article id="buttons" class="mainContainer">
      <div id="buttonsContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Buttons</p>
        </div>
        <div class="aditionalRight">
          <div class="buttonsGroup"><button>PRIMARY</button><button>DEFAULT</button></div>
          <div class="buttonsGroup"><button>LARGE</button><button>DEFAULT</button><button>SMALL</button></div>
          <div class="buttonsGroup"><button>FIT</button><button>FIT</button><button>FIT</button><button>FIT</button></div>
          <div class="buttonsGroup"><button>FIT + SMALL</button><button>FIT + SMALL</button><button>FIT + SMALL</button><button>FIT + SMALL</button></div>
          <div class="buttonsGroup"><button><i class="fa-solid fa-magnifying-glass"></i>ICON</button><button><i class="fa-solid fa-download"></i>ICON</button></div>
          <div class="buttonsGroup"><button>PRIMARY</button><button>DEFAULT</button></div>
        </div>
    </article>
    <hr class="specialHr">
    <article id="actions" class="mainContainer">
      <div id="actionsContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Actions</p>
        </div>
        <div class="aditionalRight">
          <span>Default</span>
          <div class="buttonsGroup actionsGroup"><button>DEFAULT</button><button>DEFAULT</button></div>
          <span>Small</span>
          <div class="buttonsGroup actionsGroup"><button>SMALL</button><button>SMALL</button></div>
          <span>Stacked</span>
          <div class="buttonsGroup actionsGroup"><button>DEFAULT</button><button>DEFAULT</button></div>
          <span>Staked + Fit</span>
          <div class="buttonsGroup actionsGroup"><button>DEFAULT</button><button>DEFAULT</button></div>
        </div>
    </article>
    <hr class="specialHr">
    <article id="form" class="mainContainer">
      <div id="formContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Form</p>
        </div>
        <div class="aditionalRight" id="formSection">
          <form action="#" method="GET">
            <div id="formUserMail">
              <div>
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="">
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="">
              </div>
            </div>
              <label for="categorySelect">Department</label>
              <div id="formSelect" class="content-select">
              <select id="formSelectTag" name="categorySelect">
                <option value="category">-Category-</option>
                <option value="manufacturing">Manufacturing</option>
                <option value="shipping">Shipping</option>
                <option value="administration">Administration</option>
                <option value="human-resources">Human Resources</option>
              </select>
              <i></i>
            </div>
            <div id="formRadio">
                <div>
                  <input type="radio" class="radio-custom" name="priority" id="lowPriority" value="lowPriority">
                  <label for="lowPriority" class="radio-custom-label">Low Priority</label>
                </div>
                <div>
                  <input type="radio" class="radio-custom" name="priority" id="normalPriority" value="normalPriority">
                  <label for="normalPriority" class="radio-custom-label">Normal Priority</label>
                </div>
                <div>
                  <input type="radio" class="radio-custom" name="priority" id="highPriority" value="highPriority">
                  <label for="highPriority" class="radio-custom-label">High Priority</label>
                </div>
            </div>
            <label for="yourMessage">Message</label>
            <textarea name="yourMessage" cols="96" rows="10"></textarea>
            <div id="formCheckbox">
              <div>
                <input name="emailMe" type="checkbox" value="emailMe" class="checkbox-custom">
                <label for="emailMe" class="checkbox-custom-label">Email me a copy of this message</label>
              </div>
              <div>
                <input name="notARobot" type="checkbox" value="notARobot" class="checkbox-custom">
                <label for="notARobot" class="checkbox-custom-label">I am a human and not a robot</label>
              </div>
            </div>
            <input type="submit" value="SEND MESSAGE" id="formSubmit">
        </form>
    </article>
    <hr class="specialHr">
    <article id="table" class="mainContainer">
      <div id="tableContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Table</p>
        </div>
        <div class="aditionalRight">
          <span>Default</span>
          <table class="tableGroup" id="table1">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>100.00</td>
              </tr>
            </tbody>
          </table>
          <span>Alternate</span>
          <table class="tableGroup" id="table2">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>100.00</td>
              </tr>
            </tbody>
          </table>
        </div>
    </article>
    <hr class="specialHr">
    <article id="images" class="mainContainer">
      <div id="imagesContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Images</p>
        </div>
        <div class="aditionalRight">
        </div>
    </article>
    <hr class="specialHr">
    <article id="box" class="mainContainer">
      <div id="boxContainer" class="secondaryContainer">
        <div class="aditionalLeft">
          <p>Box</p>
        </div>
        <div class="aditionalRight">
          <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iusto magni quisquam dicta placeat.
            Reprehenderit consequuntur aperiam doloremque recusandae cumque totam dolore? Placeat, quasi quam.
            Consequatur adipisci rerum laborum unde expedita, aliquid commodi animi, ullam itaque labore obcaecati. Iste
            libero, voluptatum, culpa earum sed provident, recusandae eaque autem ut perferendis voluptatibus nobis
            exercitationem dolorum atque.
          </div>
        </div>
    </article>
  </section>
  <section id="footer">
    <div id="footerSocialNetworksIcons">
      <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://www.github.com/"><i class="fa-brands fa-github"></i></a>
    </div>
    <div id="footerText">
      <p>Made with <span>&#x2764</span> by <a href="https://codespaceacademy.com/">CODE SPACE</a> Team.</p>
    </div>
  </section>
</body>

</html>